{
  "name": "bvmt-sct-vn",
  "version": "1.5.0",
  "description": "QLNN về bảo vệ môi trường ngành Công Thương - Sở Công Thương Lào Cai: thẩm định ĐTM/GPMT; ủy viên HĐ thẩm định GPMT (Mẫu 30, Phiếu 31, checklist BCĐX CCN); GATE NQ 66.19/2026; phân loại nhóm I-IV (Luật 146/2025, NĐ 48/2026); KHÍ NHÀ KÍNH: kiểm kê, MRV TT 38/2023, QĐ 42/2026 (18 cơ sở), hạn ngạch QĐ 699, sàn các-bon NĐ 29/2026; KL 75-KL/TW, CTr 31-CTr/TW, CTr 104-CTr/TU (30/8/2026): chỉ tiêu 2030, KH UBND tỉnh trước 15/10/2026, kế hoạch của Sở; đóng cửa mỏ; gyps Tằng Loỏng; sự cố; xử phạt.",
  "author": {
    "name": "Trần Trọng Trang - Phòng QLCN, Sở Công Thương tỉnh Lào Cai"
  },
  "keywords": [
    "nq-66-25-2026"
  ]
}
