{
  "name": "sd-vlncn-sct-vn",
  "version": "2026.9.6.3",
  "description": "Giay phep su dung VLNCN va Phuong an no min (PANM) - So Cong Thuong tinh Lao Cai: tham dinh cap/dieu chinh/cap lai/thu hoi GP su dung VLNCN (tu 20/8/2026 So cap theo uy quyen QD 2867/QD-UBND, ky hieu GP-SCT, PGD Hoang Van Thuan ky; truoc do GP-UBND), tham dinh PANM trinh Chu tich UBND tinh, ban do tham quyen UBND cap tinh va So Cong Thuong, huong dan doanh nghiep, kiem tra - xu phat theo ND 275/2026, bao cao. Cap nhat Luat 118/2025, TT 26/2026, VBHN 78/VBHN-VPQH.",
  "author": {
    "name": "Tran Trong Trang - So Cong Thuong Lao Cai"
  }
}
