{
  "name": "sct-laocai-org-vn",
  "version": "2.6.1",
  "description": "Cơ cấu tổ chức, phân công Sở Công Thương Lào Cai: Ban Giám đốc GĐ + 6 PGĐ theo QĐ 6286/QĐ-SCT ngày 05/10/2026 (PGĐ Chiến phụ trách Phòng QLCN, ký hóa chất, VLNCN; PGĐ Thuân phụ trách Phòng Quản lý Khoáng sản; PGĐ Phạm Năng Chung lĩnh vực khoáng sản); các phòng, Chi cục QLTT; nội bộ Phòng QLCN theo Thông báo 10/7/2026. Xác định ai phụ trách, trình ai, ai ký, dòng Lưu VT CN. Nguồn chuẩn về nhân sự cho toàn hệ sinh thái.",
  "author": {
    "name": "Trần Trọng Trang - Phòng QLCN, Sở Công Thương tỉnh Lào Cai"
  },
  "homepage": "https://github.com/Trangsct/skill-sct",
  "keywords": [
    "to-chuc",
    "phan-cong-nhiem-vu",
    "ban-giam-doc",
    "phong-qlcn",
    "so-cong-thuong",
    "lao-cai",
    "nguoi-ky",
    "luu-vt",
    "qd-05-2025",
    "chi-cuc-qltt",
    "nq-66-25-2026",
    "tiep-nhan-chuc-nang-khoang-san",
    "qd-6286-2026",
    "pham-nang-chung",
    "phong-quan-ly-khoang-san"
  ]
}
