{
  "name": "kccn-sct-vn",
  "version": "1.24.0",
  "description": "Quản lý nhà nước về KCN/CCN - Sở Công Thương tỉnh Lào Cai: hướng dẫn doanh nghiệp trọn quy trình; tham mưu hồ sơ trình, tờ trình, báo cáo UBND tỉnh; Hội đồng chấm điểm chủ đầu tư (thang 100); điều kiện khởi công; Hội đồng thẩm định quy hoạch KCN; tra QĐ 525, QĐ 1382, QĐ 2390/2026, NQ 34-NQ/TU. Khung 8/2026: NĐ 32/2024, 139/2025, 178/2026, 303/2026, TT 14/2024, QĐ 16/2026. Từ 15/9/2026 QLNN về KCN chuyển Bộ Tài chính → Bộ Công Thương theo NQ 66.25/2026/NQ-CP (ref 29).",
  "author": {
    "name": "Sở Công Thương tỉnh Lào Cai - Phòng Quản lý Công nghiệp"
  },
  "keywords": [
    "nq-66-25-2026",
    "qlnn-kcn-bo-cong-thuong",
    "bieu-tien-do-2026",
    "bao-cao-tuan-kcn-ccn"
  ]
}