{
  "name": "kccn-sct-vn",
  "version": "1.19.0",
  "description": "Quản lý nhà nước về KCN/CCN - Sở Công Thương tỉnh Lào Cai: hướng dẫn doanh nghiệp; tham mưu hồ sơ, tờ trình, báo cáo UBND tỉnh; Hội đồng chấm điểm chủ đầu tư; điều kiện khởi công; tra QĐ 525, QĐ 1382, QĐ 2390/2026 vốn đầu tư công; NQ 34-NQ/TU, KH 134. Khung 8/2026: NĐ 32/2024, 139/2025, 178/2026, 303/2026, TT 14/2024, QĐ 16/2026. Kèm hồ sơ gốc CCN Thống Nhất 1, kỳ cập nhật 07/8/2026 và Đề án di dời CCN Đầm Hồng sang CCN Âu Lâu UBND tỉnh đã phê duyệt (2026-2030, Âu Lâu ~75 ha).",
  "author": {
    "name": "Sở Công Thương tỉnh Lào Cai - Phòng Quản lý Công nghiệp"
  }
}
