{
  "name": "qlks-sct-vn",
  "version": "2.0.0",
  "description": "QLNN về địa chất, khoáng sản - Sở Công Thương Lào Cai. Từ 15/9/2026 Sở tiếp nhận toàn bộ chức năng từ Sở NN&MT, Sở XD theo NQ 66.25/2026/NQ-CP (cấp phép, tiền cấp quyền, đấu giá, đóng cửa mỏ, sản lượng, xử phạt) - GATE ref 23. 13 nghiệp vụ: phân vai theo thời kỳ; kế hoạch quản lý rủi ro; GCN an toàn hầm lò; chế biến, nguồn gốc; đối chiếu VLNCN - sản lượng; thu hồi khoáng sản; ủy viên Hội đồng thăm dò (QĐ 777); ranh giới mỏ giáp ranh. Luật 54/2024, 147/2025, NĐ 193/2025, 21/2026, 150/2025.",
  "author": {
    "name": "Trần Trọng Trang"
  },
  "homepage": "https://github.com/Trangsct/skill-sct",
  "keywords": [
    "khoang-san",
    "so-cong-thuong",
    "lao-cai",
    "luat-54-2024",
    "nd-193-2025",
    "tt-24-2025",
    "tt-43-2025",
    "nq-66-19-2026",
    "an-toan-khai-thac",
    "che-bien-khoang-san",
    "tt-36-2025",
    "bao-cao-dinh-ky",
    "thong-ke-tru-luong",
    "thu-hoi-khoang-san",
    "nao-vet-long-ho-thuy-dien",
    "dat-da-thai-mo",
    "giay-xac-nhan-dang-ky-thu-hoi",
    "nd-62-2025",
    "tt-04-2026",
    "phu-luc-iii",
    "luat-147-2025",
    "bien-ban-kiem-tra",
    "thanh-tra-tinh",
    "hoi-dong-tham-dinh-de-an-tham-do",
    "qd-777-2025",
    "phieu-nhan-xet-uy-vien",
    "de-an-tham-do",
    "tt-40-2025",
    "dien-luc-nd-62-2025",
    "vlncn-tham-do",
    "da-hoa-trang",
    "ranh-gioi-mo-giap-ranh",
    "xac-minh-kien-nghi-lan-chiem",
    "kiem-tra-thuc-dia-gps",
    "vu-dai-dong-tien",
    "nq-66-25-2026",
    "chuyen-giao-chuc-nang-khoang-san",
    "nd-150-2025",
    "dieu-25-nd-193",
    "bo-cong-thuong-khoang-san"
  ]
}
