{
  "name": "quy-hoach-ct-vn",
  "version": "1.2.0",
  "description": "Cẩm nang quy hoạch 04 ngành Công Thương tỉnh Lào Cai: khoáng sản, điện - năng lượng, KCN, CCN. Xác định dự án nguồn điện, lưới điện, mỏ, KCN, CCN có trong quy hoạch không, thuộc quyết định nào; tra thủy điện, điện sinh khối - gió - mặt trời, TBA và đường dây 500/220/110 kV, khoáng sản nhóm I-IV. Nguồn: QĐ 525/QĐ-UBND, QĐ 768/QĐ-TTg, QĐ 866 và 1626/QĐ-TTg, vốn cấp điện nông thôn QĐ 2390/2026. Từ 15/9/2026 quy hoạch khoáng sản thuộc Bộ Công Thương (NQ 66.25/2026/NQ-CP).",
  "author": {
    "name": "Trần Trọng Trang - Phòng QLCN, Sở Công Thương tỉnh Lào Cai"
  },
  "homepage": "https://github.com/Trangsct/skill-sct",
  "keywords": [
    "quy-hoach",
    "quy-hoach-dien-viii",
    "qd-768",
    "qd-866",
    "qd-525",
    "khoang-san",
    "kcn",
    "ccn",
    "nang-luong",
    "thuy-dien",
    "tram-bien-ap",
    "apatit",
    "dat-hiem",
    "lao-cai",
    "cap-dien-nong-thon",
    "nq-66-25-2026"
  ]
}
